<!DOCTYPE html>
<!--
This is personal application .Creted for fun.
Created by thilina kariyawasam 
Aug 20, 2017
ommi
Online ommi
-->
<html>
    <head>
        <title>Ommi- Online !</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="idx.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            function loadVersion() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        document.getElementById("version").innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", "ga", true);
                xhttp.send();
            }

        </script>
    </head>
    <body onload="loadVersion();">
        <div>
            <p class="page_head">Online Omi</p>
            <div id="c1" class="card mc mc1">&spades;</div>
            <div id="c2" class="card mc mc2">&hearts;</div>
            <div id="c3" class="card mc mc3">&clubs;</div>
        </div>


        <form name="reg" action="ga" method="post" class="reg_form" >
            <fieldset>
                <legend id="top_head">Teams</legend>

                <fieldset>
                    <legend>Team 1</legend>
                    <label>Name</label><input type="text" name="team1" placeholder="Team 1 name"><br>
                    <label>Player1</label><input type="text" name="player1" placeholder="Your name"><br>
                    <label>Player2</label><input type="text" name="player3" placeholder="2nd friend Name"><br>
                </fieldset>
                <br>
                <br>
                <fieldset>
                    <legend>Team 2</legend>
                    <label>Name     </label><input type="text" name="team2" placeholder="Team 2 name"><br>
                    <label>Player 1 </label><input type="text" name="player2" placeholder="1st friend Name"><br>
                    <label>Player 2 </label><input type="text" name="player4" placeholder="3rd friend Name"><br><br>
                </fieldset>
                <br>
                <input type="submit" value="Register" name="reg_button" class="reg" />
            </fieldset>
            <p>
                You will get 4 links(URLS) for 4 players. share this link to other players and<br>
                click the links to start game.
                once all 4 players connected , game will start automatically.
            </p>
            <p id="version"></p>

        </form>

    </body>
</html>
