<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="omi.css" rel="stylesheet" type="text/css"/>
        <script src="omi.js" type="text/javascript"></script>

        <script type="text/javascript">

            var url_string = window.location;
            console.log(url_string);
            var url = new URL(url_string);
            var player = url.searchParams.get("player");
            var playerName;
            var state = false;
            console.log(player);


            var i = 1;
            var y;
            var myVar;
            var msgCount = 0;

            var prot;

            switch (document.location.protocol) {
                case "https:":
                    prot = "wss://";
                    break;
                case "http:":
                    prot = "ws://";
                    break;
            }



            var ws = new WebSocket(prot + document.location.host + "/omi?" + player);

            setTimeout(hb, 1000 * 60 * 5);

            function hb() {
                ws.send("`");
            }

            ws.onopen = function (a) {
                console.log("Opened!");
                console.log("Data:" + a.data);
                //updatteTrick("hA,sQ,s10,d7");
                //updatteTrick("h,s,d,c");
                //upateHand("8hA,sQ,s10,d7,d8,dK,dA,c8");
            };


            ws.onmessage = function (a) {
                console.log("Data:" + a.data);
                processMsg(a);

            };


            ws.onclose = function (e) {
                console.log("closing reason:" + e.reason + " code:" + e.code);
                //alert(e.reason);
                //setTimeout(location.reload(), 20000);
            };


            ws.onerror = function (a) {
                console.error("Error: " + a);
            };
        </script>
    </head>
    <body>
        <div id="game_board" class="board">
            <div id="trump0" class="" ><div id="trump0t" class="trumps_block" >&nbsp;</div></div>
            <div id="score_board" class="score_text" >
                <div id="t0" class="score_b team_one"></div>
                <div id="t1" class="score_b team_two"></div>
                <div id="lb" class="score_b game_lbl">Game</div>
                <div id="g0" class="score_b game_one"></div>
                <div id="g1" class="score_b game_two"></div>
            </div>

            <div id="trick_cards" >
                <div id="tr0" class="card p1" onclick="sendMsg(this);" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="tr0n" class="n_t n"></div><div id="tr0t" class="n_t t"></div><div id="tr0p" class="lcp"></div></div>
                <div id="tr1" class="card p2" onclick="sendMsg(this);" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="tr1n" class="n_t n"></div><div id="tr1t" class="n_t t"></div><div id="tr1p" class="lcp"></div></div>
                <div id="tr2" class="card p3" onclick="sendMsg(this);" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="tr2n" class="n_t n"></div><div id="tr2t" class="n_t t"></div><div id="tr2p" class="lcp"></div></div>
                <div id="tr3" class="card p4" onclick="sendMsg(this);" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="tr3n" class="n_t n"></div><div id="tr3t" class="n_t t"></div><div id="tr3p" class="lcp"></div></div>
            </div>


            <!--div id="last_cards" >
                <div id="lr0" class="lc c1" ><div id="lr0t" class="lct"></div><div id="lr0n" class="lcn"></div><div id="lr0p" class="lcp"></div></div>
                <div id="lr1" class="lc c2" ><div id="lr1t" class="lct"></div><div id="lr1n" class="lcn"></div><div id="lr1p" class="lcp"></div></div>
                <div id="lr2" class="lc c3" ><div id="lr2t" class="lct"></div><div id="lr2n" class="lcn"></div><div id="lr2p" class="lcp"></div></div>
                <div id="lr3" class="lc c4" ><div id="lr3t" class="lct"></div><div id="lr3n" class="lcn"></div><div id="lr3p" class="lcp"></div></div>
            </div-->

            <div id="last_cards" >
                <div id="lr0" class="card p1" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="lr0t" class="n_t t"></div><div id="lr0n" class="n_t n"></div><div id="lr0p" class="lcp"></div></div>
                <div id="lr1" class="card p2" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="lr1t" class="n_t t"></div><div id="lr1n" class="n_t n"></div><div id="lr1p" class="lcp"></div></div>
                <div id="lr2" class="card p3" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="lr2t" class="n_t t"></div><div id="lr2n" class="n_t n"></div><div id="lr2p" class="lcp"></div></div>
                <div id="lr3" class="card p4" onmouseover="cardUp(this);" onmouseout="cardDown(this);"><div id="lr3t" class="n_t t"></div><div id="lr3n" class="n_t n"></div><div id="lr3p" class="lcp"></div></div>
            </div>
            
            

            <input type="button" value="Show Last Round" onclick="on();" class="last_round_show"/>



            <div id="my_cards" class="" >
                <div id="c0" class="card mc mc1" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c0n" class="n_t n"></div><div id="c0t" class="n_t t"></div></div>
                <div id="c1" class="card mc mc2" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c1n" class="n_t n"></div><div id="c1t" class="n_t t"></div></div>
                <div id="c2" class="card mc mc3" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c2n" class="n_t n"></div><div id="c2t" class="n_t t"></div></div>
                <div id="c3" class="card mc mc4" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c3n" class="n_t n"></div><div id="c3t" class="n_t t"></div></div>
                <div id="c4" class="card mc mc5" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c4n" class="n_t n"></div><div id="c4t" class="n_t t"></div></div>
                <div id="c5" class="card mc mc6" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c5n" class="n_t n"></div><div id="c5t" class="n_t t"></div></div>
                <div id="c6" class="card mc mc7" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c6n" class="n_t n"></div><div id="c6t" class="n_t t"></div></div>
                <div id="c7" class="card mc mc8" onclick="sendMsg(this);" onmouseover="embose_card(this);" onmouseout="normalize_card(this);"><div id="c7n" class="n_t n"></div><div id="c7t" class="n_t t"></div></div>
            </div>
            <div id="last_round" class="lastRound" onclick="off();"></div>
            <div id="msg_board" class="msg" ></div>
        </div>
    </body>

</html>
